Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
2019-05-02_Fusion_17637	848_Gradient1_01	101	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		20158	68670	0	90414	46924	0	43490	19534	17822	0	1712	21.61	37.98	NaN	3.94	12258	1006574	55246	5.49	5087	9.21	104942	38035	37038	36.24	47.33	7584	19.94	+	0.53087	0.78975	0.38377	0.60862	
2019-05-02_Fusion_17638	848_Gradient1_02	102	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		19537	73566	0	95881	51251	0	44630	22708	20741	0	1967	23.68	40.47	NaN	4.41	14815	975113	59601	6.11	5298	8.89	110258	42028	40927	38.12	48.58	7945	18.9	+	0.54532	0.81665	0.39515	0.63507	
2019-05-02_Fusion_17639	848_Gradient1_03	103	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		20086	69407	0	88739	50075	0	38664	21507	19754	0	1753	24.24	39.45	NaN	4.53	14418	1049738	57193	5.45	5000	8.74	113900	41177	40136	36.15	47.55	7652	18.58	+	0.56785	0.84365	0.40311	0.63986	
2019-05-02_Fusion_17640	848_Gradient1_04	104	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		19260	70621	0	90591	50649	0	39942	20419	18893	0	1526	22.54	37.3	NaN	3.82	13456	1071349	58143	5.43	5033	8.66	118801	41640	40680	35.05	44.99	7741	18.59	+	0.59211	0.87778	0.42882	0.6766	
2019-05-02_Fusion_17641	848_Gradient1_05	105	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		19208	72187	0	92314	52060	0	40254	21358	19708	0	1650	23.14	37.86	NaN	4.1	13563	1004795	59444	5.92	5190	8.73	115275	42857	41994	37.18	47.36	7950	18.55	+	0.56471	0.83852	0.41061	0.64804	
2019-05-02_Fusion_17642	848_Gradient1_06	106	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		20809	63346	0	82307	44379	0	37928	17050	15924	0	1126	20.72	35.88	NaN	2.97	11101	1066039	51789	4.86	4723	9.12	108462	36251	35552	33.42	43.82	6934	19.13	+	0.55067	0.8281	0.39523	0.62577	
2019-05-02_Fusion_17643	848_Gradient1_07	107	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		20509	66530	0	87321	45739	0	41582	17820	16223	0	1597	20.41	35.47	NaN	3.84	11324	990967	54020	5.45	4772	8.83	108767	37438	36648	34.42	45.58	7142	19.08	+	0.54857	0.81522	0.38917	0.6175	
2019-05-02_Fusion_17644	848_Gradient1_08	108	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		22435	60197	0	81702	38690	0	43012	14555	12949	0	1606	17.81	33.47	NaN	3.73	9191	1024940	48180	4.7	4365	9.06	102508	31414	30659	30.65	40.94	6182	19.68	+	0.52947	0.7837	0.37555	0.58435	
2019-05-02_Fusion_17645	848_Gradient1_09	109	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		22968	58077	0	79278	36866	0	42412	13107	11590	0	1517	16.53	31.44	NaN	3.58	8192	1010268	46391	4.59	4032	8.69	99547	30072	29375	30.21	41.02	5785	19.24	+	0.52312	0.77633	0.36863	0.58048	
2019-05-02_Fusion_17646	848_Gradient1_10	110	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		24147	54030	0	74291	33767	0	40524	10955	9746	0	1209	14.75	28.86	NaN	2.98	6571	1028420	43356	4.22	3835	8.85	98546	27537	26806	27.94	37.89	5399	19.61	+	0.50405	0.74917	0.35589	0.55958	
2019-05-02_Fusion_17647	848_Gradient1_11	111	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		24282	52378	0	72071	32679	0	39392	10362	9332	0	1030	14.38	28.56	NaN	2.61	6180	1055130	41758	3.96	3651	8.74	98262	26473	25917	26.94	38.23	5330	20.13	+	0.48092	0.71931	0.34131	0.54031	
2019-05-02_Fusion_17648	848_Gradient1_12	112	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		27596	36022	0	49553	22479	0	27074	4977	4716	0	261	10.04	20.98	NaN	0.96	2774	1055843	28984	2.75	2763	9.53	85207	17730	17331	20.81	32.74	4098	23.11	+	0.44377	0.68019	0.3387	0.54287	
2019-05-02_Fusion_17649	848_Gradient1_13	113	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		23949	55044	0	77056	33030	0	44026	9338	8333	0	1005	12.12	25.23	NaN	2.28	5129	1034595	43263	4.18	3828	8.85	94449	26604	25975	28.17	39.21	5506	20.7	+	0.47686	0.72349	0.3349	0.53443	
2019-05-02_Fusion_17650	848_Gradient1_14	114	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		28606	33228	0	46661	19783	0	26878	3911	3702	0	209	8.38	18.71	NaN	0.78	2226	1048528	26344	2.51	2509	9.52	80487	15761	15392	19.58	31.59	3522	22.35	+	0.40115	0.5874	0.29866	0.45652	
2019-05-02_Fusion_17651	848_Gradient1_15	115	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		28886	33619	0	46799	20427	0	26372	4429	4110	0	319	9.46	20.12	NaN	1.21	2886	1049168	27411	2.61	2155	7.86	81073	17041	16544	21.02	33.72	3009	17.66	+	0.42065	0.63097	0.27848	0.43187	
2019-05-02_Fusion_17652	848_Gradient1_16	116	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		30644	25404	0	35665	15129	0	20536	2529	2426	0	103	7.09	16.04	NaN	0.5	1804	1052778	20956	1.99	1594	7.61	83207	12708	12261	15.27	24.35	2181	17.16	+	0.41184	0.61184	0.28688	0.43667	
2019-05-02_Fusion_17653	848_Gradient1_17	117	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		32791	13663	0	17418	9904	0	7514	2186	2048	0	138	12.55	20.68	NaN	1.84	1585	1030906	12411	1.2	645	5.2	66094	8836	8615	13.37	27.6	982	11.11	+	0.31911	0.51012	0.20951	0.34028	
2019-05-02_Fusion_17654	848_Gradient1_18	118	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		26536	46293	0	65711	26869	0	38842	5508	4654	0	854	8.38	17.32	NaN	2.2	2796	988199	36288	3.67	3022	8.33	87948	21994	21252	25.01	36.57	4249	19.32	+	0.45635	0.69351	0.32217	0.5228	
2019-05-02_Fusion_17655	848_Gradient1_19	119	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		28011	39989	0	57264	22708	0	34556	3946	3340	0	606	6.89	14.71	NaN	1.75	1861	964304	31635	3.28	2473	7.82	82826	18911	18354	22.83	33.22	3349	17.71	+	0.44961	0.68054	0.30994	0.49232	
2019-05-02_Fusion_17656	848_Gradient1_20	120	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		30741	24378	0	34344	14400	0	19944	2182	1973	0	209	6.35	13.7	NaN	1.05	1028	914486	19659	2.15	1631	8.3	69998	11765	11497	16.81	28.29	2278	19.36	+	0.4034	0.62962	0.28821	0.46693	
2019-05-02_Fusion_17657	848_Gradient1_Pellet	121	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		24800	52514	0	73447	31577	0	41870	8627	7427	0	1200	11.75	23.52	NaN	2.87	5415	987495	42057	4.26	3689	8.77	90321	25583	24885	28.32	39.37	5152	20.14	+	0.51471	0.76209	0.36151	0.56594	
2019-05-02_Fusion_17661	848_Gradient1_S	150	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		26710	40400	0	52779	28005	0	24774	7704	7430	0	274	14.6	26.53	NaN	1.11	5518	1115317	33590	3.01	3246	9.66	85330	22400	21924	26.25	41.08	4840	21.61	+	0.49421	0.72967	0.35859	0.55724	
2019-05-10_Fusion_17734	848_Gradient2_R_01	201	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		26133	42256	0	58739	25751	0	32988	7212	6858	0	354	12.28	26.63	NaN	1.07	4671	1004652	32518	3.24	3655	11.24	73741	19513	19024	26.46	39.32	5137	26.33	+	0.4761	0.69865	0.35986	0.55201	
2019-05-10_Fusion_17735	848_Gradient2_R_02	202	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		26669	38361	0	50983	25713	0	25270	7486	7208	0	278	14.68	28.03	NaN	1.1	5145	1087434	30798	2.83	3370	10.94	77576	19757	19352	25.47	36.94	4956	25.08	+	0.47419	0.70122	0.35436	0.54965	
2019-05-10_Fusion_17736	848_Gradient2_R_03	203	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		20169	69614	0	90845	48383	0	42462	22409	20613	0	1796	24.67	42.6	NaN	4.23	14601	1152166	56091	4.87	5635	10.05	113178	38813	37790	34.29	43.34	8088	20.84	+	0.56474	0.83565	0.40756	0.64145	
2019-05-10_Fusion_17737	848_Gradient2_R_04	204	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		25657	40495	0	54448	26512	0	27936	7856	7627	0	229	14.43	28.77	NaN	0.82	5314	1151867	32165	2.79	3566	11.09	80925	20406	19967	25.22	37.2	5032	24.66	+	0.46304	0.69366	0.34705	0.54786	
2019-05-10_Fusion_17738	848_Gradient2_R_05	205	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		24277	44525	0	60827	28217	0	32610	9312	8978	0	334	15.31	31.82	NaN	1.02	5610	1135914	34280	3.02	4089	11.93	82638	21056	20552	25.48	37.16	5821	27.65	+	0.50468	0.74856	0.39934	0.6243	
2019-05-10_Fusion_17739	848_Gradient2_R_06	206	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		23821	45753	0	62904	28592	0	34312	9731	9359	0	372	15.47	32.73	NaN	1.08	5382	1125290	35086	3.12	4120	11.74	83272	21240	20756	25.51	36.3	5941	27.97	+	0.49393	0.73196	0.39832	0.6194	
2019-05-10_Fusion_17740	848_Gradient2_R_07	207	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		24029	44727	0	61755	27689	0	34066	9118	8677	0	441	14.76	31.34	NaN	1.29	5020	1149896	34707	3.02	4093	11.79	85360	20476	19973	23.99	33.96	5812	28.38	+	0.49088	0.71518	0.39692	0.60379	
2019-05-10_Fusion_17741	848_Gradient2_R_08	208	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		25490	41205	0	57266	25124	0	32142	6416	6113	0	303	11.2	24.33	NaN	0.94	3647	1172759	32187	2.74	3603	11.19	85622	18925	18430	22.1	31.63	5033	26.59	+	0.48913	0.72864	0.39056	0.61048	
2019-05-10_Fusion_17742	848_Gradient2_R_09	209	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		25792	40277	0	56711	23827	0	32884	6472	6100	0	372	11.41	25.6	NaN	1.13	3567	1117651	31218	2.79	3532	11.31	82266	17893	17369	21.75	31.76	4826	26.97	+	0.49416	0.73174	0.39266	0.60572	
2019-05-10_Fusion_17743	848_Gradient2_R_10	210	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		26356	38284	0	54518	22038	0	32480	5105	4791	0	314	9.36	21.74	NaN	0.97	2777	1245367	29380	2.36	3278	11.16	81278	16460	16018	20.25	32.61	4574	27.79	+	0.49183	0.72323	0.38647	0.59261	
2019-05-10_Fusion_17744	848_Gradient2_R_11	211	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		26091	40579	0	58163	22981	0	35182	5099	4769	0	330	8.77	20.75	NaN	0.94	2586	1093052	31007	2.84	3393	10.94	80060	17255	16780	21.55	31.04	4719	27.35	+	0.47952	0.72306	0.3799	0.60454	
2019-05-10_Fusion_17745	848_Gradient2_R_12	212	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		26976	35998	0	50708	21274	0	29434	4112	3872	0	240	8.11	18.2	NaN	0.82	2318	1138293	28183	2.48	3133	11.12	79764	16216	15779	20.33	31.06	4258	26.26	+	0.46137	0.67961	0.35158	0.53995	
2019-05-10_Fusion_17746	848_Gradient2_R_13	213	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		27389	35350	0	50023	20663	0	29360	4017	3809	0	208	8.03	18.43	NaN	0.71	2087	1192349	27823	2.33	2949	10.6	80981	15850	15371	19.57	29.55	4005	25.27	+	0.46579	0.68811	0.35606	0.55371	
2019-05-10_Fusion_17747	848_Gradient2_R_14	214	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		28545	29768	0	41770	17750	0	24020	3454	3247	0	207	8.27	18.29	NaN	0.86	1857	1165408	24050	2.06	2329	9.68	78916	14075	13667	17.84	27.8	3159	22.44	+	0.4155	0.62244	0.30532	0.4786	
2019-05-10_Fusion_17748	848_Gradient2_R_15	215	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		28205	32198	0	46022	18366	0	27656	3355	3093	0	262	7.29	16.84	NaN	0.95	1785	1117746	25541	2.29	2442	9.56	76868	14542	14094	18.92	28.75	3239	22.27	+	0.42341	0.64154	0.31173	0.49541	
2019-05-10_Fusion_17749	848_Gradient2_R_16	216	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		30652	21459	0	30020	12884	0	17136	2051	1873	0	178	6.83	14.54	NaN	1.04	1158	1134669	17689	1.56	1495	8.45	72614	10590	10219	14.58	25.38	2023	19.1	+	0.39553	0.57902	0.27975	0.43033	
2019-05-10_Fusion_17750	848_Gradient2_R_17	217	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		30667	21687	0	30912	12452	0	18460	2319	2138	0	181	7.5	17.17	NaN	0.98	1293	1278699	17641	1.38	1549	8.78	71590	10142	9784	14.17	27.28	1993	19.65	+	0.43404	0.65317	0.29879	0.46556	
2019-05-10_Fusion_17751	848_Gradient2_R_18	218	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		27491	42588	0	62322	22854	0	39468	4902	4052	0	850	7.87	17.73	NaN	2.15	2616	1125622	33308	2.96	2811	8.44	82858	18937	18297	22.85	33.26	3489	18.42	+	0.44239	0.63206	0.29677	0.45124	
2019-05-10_Fusion_17752	848_Gradient2_R_19	219	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		30394	24502	0	35306	13692	0	21614	2222	1997	0	225	6.29	14.59	NaN	1.04	1279	1083381	19680	1.82	1718	8.73	69120	11169	10807	16.16	28.11	2202	19.72	+	0.38909	0.59526	0.27597	0.4464	
2019-05-10_Fusion_17753	848_Gradient2_R_20	220	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		30811	22257	0	32190	12320	0	19870	2187	1961	0	226	6.79	15.92	NaN	1.14	1188	1246915	17771	1.43	1668	9.39	68319	9924	9559	14.53	28.75	2076	20.92	+	0.42311	0.61756	0.29761	0.44653	
2019-05-10_Fusion_17754	848_Gradient2_R_Pellet	221	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		25732	41746	0	59991	23489	0	36502	5948	5512	0	436	9.91	23.47	NaN	1.19	3663	1089874	32182	2.95	3505	10.89	78979	17791	17234	22.53	33.12	4657	26.18	+	0.50612	0.74565	0.40312	0.61986	
2019-05-10_Fusion_17758	848_Gradient2_R_S	250	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu	Carbamidomethyl (C)		Oxidation (M)	True	False	1	3		Standard		29111	27708	0	34120	21292	0	12828	5756	5520	0	236	16.87	25.93	NaN	1.84	4258	1290600	24425	1.89	2103	8.61	86492	17719	17319	20.49	31.27	3094	17.46	+	0.44705	0.64781	0.3064	0.46067	
848_Gradient1_01																																		12258																		
848_Gradient1_02																																		14815																		
848_Gradient1_03																																		14418																		
848_Gradient1_04																																		13456																		
848_Gradient1_05																																		13563																		
848_Gradient1_06																																		11101																		
848_Gradient1_07																																		11324																		
848_Gradient1_08																																		9191																		
848_Gradient1_09																																		8192																		
848_Gradient1_10																																		6571																		
848_Gradient1_11																																		6180																		
848_Gradient1_12																																		2774																		
848_Gradient1_13																																		5129																		
848_Gradient1_14																																		2226																		
848_Gradient1_15																																		2886																		
848_Gradient1_16																																		1804																		
848_Gradient1_17																																		1585																		
848_Gradient1_18																																		2796																		
848_Gradient1_19																																		1861																		
848_Gradient1_20																																		1028																		
848_Gradient1_Pellet																																		5415																		
848_Gradient1_S																																		5518																		
848_Gradient2_R_01																																		4671																		
848_Gradient2_R_02																																		5145																		
848_Gradient2_R_03																																		14601																		
848_Gradient2_R_04																																		5314																		
848_Gradient2_R_05																																		5610																		
848_Gradient2_R_06																																		5382																		
848_Gradient2_R_07																																		5020																		
848_Gradient2_R_08																																		3647																		
848_Gradient2_R_09																																		3567																		
848_Gradient2_R_10																																		2777																		
848_Gradient2_R_11																																		2586																		
848_Gradient2_R_12																																		2318																		
848_Gradient2_R_13																																		2087																		
848_Gradient2_R_14																																		1857																		
848_Gradient2_R_15																																		1785																		
848_Gradient2_R_16																																		1158																		
848_Gradient2_R_17																																		1293																		
848_Gradient2_R_18																																		2616																		
848_Gradient2_R_19																																		1279																		
848_Gradient2_R_20																																		1188																		
848_Gradient2_R_Pellet																																		3663																		
848_Gradient2_R_S																																		4258																		
Total																			1133126	1930900	0	2632149	1229253	0	1402896	381251	351008	0	30243	14.48	28.55	NaN	2.16	32713	47824556					3858625	983004	957903	25.48	37.1	208944	21.26		0.51358	0.76745	0.37412	0.59171	
